# Environment variables.
STATUS=desarrollo
#Development port
DEV_PORT=4000
#Production port
PROD_PORT=4001

#Secret key
JWT_SECRET='Generando una llave secreta'

# Conexion a BD Mysql Usuarios
MYSQL_USUARIOS_HOST=''
MYSQL_USUARIOS_USER=''
MYSQL_USUARIOS_PASS=''
MYSQL_USUARIOS_DB=''

# Conexion a BD Mysql Matrix
MYSQL_MATRIX_HOST=''
MYSQL_MATRIX_USER=''
MYSQL_MATRIX_PASS=''
MYSQL_MATRIX_DB=''
